default:
  image: node:12.19.0
  services:
    - postgres:11.7
  cache:
    # key:
    #   files:
    #     - .config
    paths:
      - node_modules
  # executed before eevery josb...
  before_script:
    # - echo "before script"
    # - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    # - eval $(ssh-agent -s)
    # - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    # - mkdir -p ~/.ssh
    # - chmod 700 ~/.ssh

variables:
  ENV: "dev"
  SSH_USER: "raph"

stages:
  - build
  - test
  - deploy

########
# BUILD
########

test_trucs:
  stage: build
  script:
    - docker version

build_frontend:
  stage: build
  when: always
  script:
    - cd frontend
    - npm install
    - yarn build
  cache:
    paths: [node_modules]

build_backend:
  stage: build
  when: always
  script:
    - cd backend
    - npm install
  cache:
    paths: [node_modules]


.ssh_test:
  stage: test
  needs: [ a_la_main ]
  script:
    - echo "j'ai besoin de a_la_main"
    - ssh-keyscan 192.168.0.11


# build backend:
#   stage: build
#   tags: 
#     - oldmacbookdocker
#   script:
#     - cd backend
#     - npm --version
#     - npm install

# build frontend:
#   stage: build
#   tags: 
#     - oldmacbookdocker
#   script:
#     - cd frontend
#     - yarn --version
#     - yarn build

########
# TEST
########

.test:
  stage: test
  tags: 
    - oldmacbookdocker
  script: 
    - echo "test"

.build_qui_rate:
  stage: test
  when: on_failure
  script:
    - echo "le build a raté"

# containeriser le build
# envoyer le container sur nexus
# installer avec ansible (docker _image)...

########
# DEPLOY
########

deploy backend:
  stage: deploy
  tags: 
    - oldmacbookdocker
  script: 
    - echo "deploy backend"

deploy frontend:
  stage: deploy
  tags: 
    - oldmacbookdocker
  script: 
    - echo "deploy frontend"


